{
    // ==================== .NET Settings ====================
    "csharp.semanticHighlighting.enabled": true,
    // ==================== Editor Formatting ====================
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "editor.codeActionsOnSave": {
        "source.fixAll": "explicit",
        "source.organizeImports": "explicit"
    },
    "[csharp]": {
        "editor.defaultFormatter": "ms-dotnettools.csharp"
    },
    "[json]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "[jsonc]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    // ==================== GitHub Copilot Settings ====================
    // Agent mode (default: true in VS Code 1.99+, increased limit)
    "chat.agent.maxRequests": 100,
    // Experimental Agent Features
    "chat.agent.thinking.collapsedTools": "off", // Show tool call details expanded
    "chat.customAgentInSubagent.enabled": true, // Enable custom agents with subagents
    "chat.tools.terminal.blockDetectedFileWrites": "never", // Don't block file writes in workspace
    "chat.useAgentSkills": true, // Enable agent skills support
    "chat.useAgentsMdFile": true, // Enable AGENTS.md support
    "chat.useNestedAgentsMdFiles": true, // Enable AGENTS.md in subfolders
    // Experimental Chat Features
    "chat.math.enabled": true, // Enable KaTeX math rendering
    "chat.sendElementsToChat.enabled": true, // Send browser elements to chat
    "chat.viewTitle.enabled": true, // Show chat session title in header
    // Experimental Copilot Features
    "github.copilot.chat.cli.customAgents.enabled": true, // Enable custom agents from GitHub background agent sessions
    "github.copilot.chat.codesearch.enabled": true, // Auto-discover files with #codebase
    "github.copilot.chat.edits.suggestRelatedFilesFromGitHistory": true, // Git history suggestions
    "github.copilot.chat.generateTests.codeLens": true, // Show test generation CodeLens
    "github.copilot.chat.notebook.followCellExecution.enabled": true, // Follow cell execution
    "github.copilot.chat.scopeSelection": true, // Prompt for symbol scope with /explain
    "notebook.experimental.generate": true, // Enable Generate action for notebook cells
    // ==================== Extension Settings ====================
    "terminal.integrated.defaultProfile.linux": "pwsh",
    "terminal.integrated.cwd": "/workspaces/github-copilot-poc/02 deepdive",
    // ==================== Terminal Persistence ====================
    "terminal.integrated.persistentSessionReviveProcess": "onExitAndWindowClose",
    "terminal.integrated.enablePersistentSessions": true,
    "terminal.integrated.showExitAlert": true,
    "terminal.integrated.confirmOnKill": "always",
    "terminal.integrated.confirmOnExit": "always",
    "files.associations": {
        "*.ps1": "powershell",
        "*.bicep": "bicep",
        "*.json": "jsonc"
    },
    // ==================== Terminal Auto-Approve ====================
    "chat.tools.terminal.autoApprove": {
        ".specify/scripts/bash/": true,
        ".specify/scripts/powershell/": true,
        "curl": true,
        "wget": true,
        "dotnet": true,
        "pwsh": true,
        "Compare-Object": true,
        "ConvertFrom-Json": true,
        "ConvertTo-Json": true,
        "ForEach-Object": true,
        "Format-Table": true,
        "Get-ChildItem": true,
        "Get-Content": true,
        "Get-Date": true,
        "Get-Location": true,
        "Get-Process": true,
        "Get-Random": true,
        "Get-Service": true,
        "Group-Object": true,
        "Join-Path": true,
        "Measure-Object": true,
        "Out-File": true,
        "Resolve-Path": true,
        "Select-Object": true,
        "Select-String": true,
        "Set-Content": true,
        "Set-Location": true,
        "Sort-Object": true,
        "Split-Path": true,
        "Test-Path": true,
        "Where-Object": true,
        "Write-Debug": true,
        "Write-Error": true,
        "Write-Host": true,
        "Write-Output": true,
        "Write-Verbose": true,
        "Write-Warning": true,
        "aspire": true,
        "az": true,
        "azd": true,
        "bicep": true,
        "cat": true,
        "cd": true,
        "cut": true,
        "date": true,
        "df": true,
        "diff": true,
        "dir": true,
        "du": true,
        "echo": true,
        "env": true,
        "file": true,
        "find": true,
        "free": true,
        "gh": true,
        "git": true,
        "grep": true,
        "head": true,
        "history": true,
        "id": true,
        "jq": true,
        "less": true,
        "ls": true,
        "more": true,
        "netstat": true,
        "nuget": true,
        "ps": true,
        "pwd": true,
        "sleep": true,
        "sort": true,
        "stat": true,
        "tail": true,
        "timeout": true,
        "top": true,
        "tr": true,
        "tree": true,
        "uname": true,
        "uniq": true,
        "uptime": true,
        "wc": true,
        "which": true,
        "whoami": true,
        "&": true,
    },
    "github.copilot.chat.virtualTools.threshold": 0,
    "dotnet.backgroundAnalysis.compilerDiagnosticsScope": "fullSolution",
    "dotnet.backgroundAnalysis.analyzerDiagnosticsScope": "fullSolution",
    "dotnet.formatting.organizeImportsOnFormat": true,
    "dotnet.automaticallySyncWithActiveItem": true,
    "css.format.spaceAroundSelectorSeparator": true,
    "less.format.spaceAroundSelectorSeparator": true,
    "scss.format.spaceAroundSelectorSeparator": true,
    "editor.aiStats.enabled": true,
    "editor.autoIndentOnPaste": true,
    "editor.bracketPairColorization.independentColorPoolPerBracketType": true,
    "chat.mcp.autostart": "newAndOutdated",
}